<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function (){
            $("#a1").click(function(){
                $("#div").animate({left :'250px'});
            });
            $("#a2").click(function(){
                $("#div").animate({left:'250px',height:'150px',width:'150px',opacity:'0.5'})
            });
            $("#a3").click(function (){
                var div = $("#div")
                div.animate({ height :'300px', opacity : '0.5' ,},"slow");
                div.animate({ width :'300px', opacity : '0.5' ,},"slow");
                div.animate({ height :'100px', opacity : '0.5' ,},"slow");
                div.animate({ width :'100px', opacity : '0.5' ,},"slow");
            })
            })
        
    </script>
</head>
<body>
    <button id="a1"> animation1</button>
    <button id="a2"> animation2</button>
    <button id="a3"> animation3</button><hr>

    <div style="background-color: aqua; height: 100px; width: 100px;position: absolute;" id="div"></div>
</body>
</html>