<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="my_body">
  
</body>
<script>
    var color = ["red","blue","yellow","green","grey","aqua","oranged"];
    var my_body = document.getElementById("my_body")
    var i=0;
    setInterval(()=>{
    my_body.style.backgroundColor=color[i];
    ++i;
    if(i==color.length){
        i=0;
    }

    },100
    )

</script>
</html>