<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" > </script>
    <script >
        $(document).ready(function(){
            $("#focus").focus(function(){
                $(this).css("background-color","aqua")
            })
            $("#blure").blur(function(){
                $(this).css("background-color","pink")
            })
            $("#press").keypress(function(){
                alert($(this).val())
            })
            $("#up").keyup(function(){
                alert($(this).val())
            })

        })
    </script>
</head>
<body>
    <input type="text" placeholder="click to focus" id="focus"><hr>
    <input type="text" placeholder="enter text to blure" id="blure"><hr>
    <input type="text" placeholder="press key to alert" id="press"><hr>
    <input type="text" placeholder="release key to alert" id="up"><hr>
</body>
</html>
 