<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideup("slow")
            })
          
           
        })
    </script>
    <style>
        #panel,#flip{
            padding: 5px;
            text-align: center;
            background-color: aqua;
            border: solid 1px black;
        }
        #panel{
            padding: 50px;
            
        }
    </style>
</head>
<body>
    <div id="flip">click to slide up</div>
    <div id="panel">hellooo!!!!</div>
</body>
</html>