<html>
    <head>
        <title>media query</title>
        <style>
                #d1 {
                  width: 100%; height: 100%; background-color: red;
                }

                @media(min-width: 500px){#d1{width: 100%;height: 100%;background-color: red;}}
                @media(min-width: 768px){#d1{width: 80%;height: 80%;background-color: rgb(179, 236, 35);}}
                @media(min-width: 992px){#d1{width: 60%;height: 60%;background-color: rgb(99, 53, 206);}}
                @media(min-width: 1200px){#d1{width: 40%;height: 40%;background-color: rgb(34, 212, 64);}}
                @media(min-width: 1400px){#d1{width: 20%;height: 20%;background-color: rgb(136, 200, 225);}}
        </style>

    </head>
    <body>
            <div id="d1">
                hello
            </div>
    </body>
</html>