
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form Demo</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="bootstrap.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        #CNAForm{
            box-shadow: 0px 0px 3px tomato;
            margin-top:40px;;
            margin-bottom:40px;
            color:cornflowerblue;
        }
        i.fa,b {color:cadetblue}
        
        
    </style>
    
</head>
<body>
    
 <div class="container">
		<div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm"
                <h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>
					<div class="form-group">
                         <b>Firstname:</b>
                           <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-user"></i></span>
                              <input type="text" id="TxtFirstname" placeholder="Enter First Name Here..." maxlength="20" class="form-control" />
                         </div>
                         <small class="text" id="TxtFirstnameValidate"></small>
                   </div>

                <div class="form-group">
                           <b>Lastname:</b>
                    <div class="input-group">
                         <span class="input-group-addon"><i class="fa fa-user"></i></span>
                         <input type="text" id="TxtLastname" placeholder="Enter Last Name Here..." maxlength="20" class="form-control" />
                    </div>
                    <small class="text" id="TxtLastnameValidate"></small>
              </div>

              <div class="form-group">
                    <b>Email Id:</b>
                        <div class="input-group">
                           <span class="input-group-addon"><i class="fa fa-user"></i></span>
                           <input type="text" id="TxtEmailid" placeholder="Enter Email Id Here..." maxlength="20" class="form-control" />
                       </div>
                        <small class="text" id="TxtEmailidValidate"></small>
              </div>

                <div class="form-group">
                   <b><i class="fa fa-phone"></i> Contact No.:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</i></span>
                        <input type="number" id="TxtContactNo" placeholder="Enter Contact No Here..." maxlength="10" class="form-control" />
                    </div>
                    <small class:"number danger" id="TxtContactNoValidate"></small>
               </div>

                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <select id="DDL_Gender" class="form-control">
                            <option value="Male"></option>
                            <option value="Female"></option>
                        </select>
                    </div>
                </div>
        
                <div class="form-group">
                    <a class="btn btn-primary" id="BtnCreateNewAccount" style="color: cornflowerblue;" class="fa fa-user-plus"></i> Submit</a>
                </div>
        </div>
     </div>
  </div>

</body>
</html>


