<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1, initial-scale=1.0" />
    <title>first program</title>
    <style>
        * {
            text-align: center;
        }
    </style>

</head>

<body>
    <table border="1" style="border-collapse: collapse">
        <thead>
            <tr>
                <th>time</th>
                <th>Monday</th>
                <th>Tueday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10AM-11AM</td>
                <td rowspan="2">DSGT</td>
                <td>EM</td>
                <td rowspan="2">OOPU</td>
                <td>PP</td>
                <td>PP</td>
                <td rowspan="2">OOPU</td>
            </tr>
            <tr>
                <td>11AM-12PM</td>

                <td>DSGT</td>

                <td>OOPU</td>
                <td>EM</td>

            </tr>
            <tr>
                <td>12PM-1PM</td>
                <td colspan="6" align="center">Recess</td>
            </tr>

            <tr>
                <td>1PM-2PM</td>
                <td>OOPU</td>
                <td rowspan="2">OS</td>
                <td>OOPU</td>
                <td rowspan="2">PP</td>
                <td rowspan="2">CAMP</td>
                <td>EM</td>
            </tr>
            <tr>
                <td>2PM-3PM</td>
                <td>CAMP</td>

                <td>OS</td>


                <td>OS</td>
            </tr>

            <tr>
                <td>3PM-4PM</td>
                <td>EM</td>
                <td>OS</td>
                <td>OOPU</td>
                <td>OS</td>
                <td>OOPU</td>
                <td>DSGT</td>
            </tr>
        </tbody>
    </table>
</body>

</html>