<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1>Clg Information</h1>
    <h2>About Collage</h2>
    <p>
        <b>SIVER OAK UNIVERSITY</b> is the most famous university in ahmedabad.
    </p>
    <hr />
    <span><b> fields </b></span>
    <p><i>IT</i></p>
    <p><i>CE</i></p>
    <hr />
    <abbr title="silver oak university">S.O.U</abbr>
    <hr />
    <blockquote><span> "hello everyone"</span></blockquote>
    <blockquote>
        <pre>hello    everyone</pre>
    </blockquote>
    <hr />
    <span>H<sub>2</sub>O</span>
</body>

</html>