<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1><center>Form</center></h1>
    <form action="">
        <fieldset>
            <legend>Registration</legend>
            <label for="First Name">First name</label>
            <input type="text" placeholder="First Name">
            <br>
            <br>
            <label for="Last Name">Last name</label>
            <input type="text" placeholder="Last Name">
            <br><br>
            <label for="Gender">Gender :</label>
            <input type="radio"> <label for="male">Male</label>
            <input type="radio" id="male"> <label for="female">Female</label>
            <br><br>
            <label for="Hobbies">Hobbies :</label>
            <input type="checkbox"> <label for="Cricket">Cricket</label><br> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="checkbox"> <label for="Football">Football</label> <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="checkbox"> <label for="Reading">Reading</label>
            <br><br>
            <label>DOB:</label>
            <input type = "date"/><hr/>
            <label>color</label>
            <input type = "color"/><hr/>
            <label>time</label>
            <input type = "time"/><hr/>
            <p>Address</p>
            <textarea name="Address" id="" cols="30" rows="10"></textarea>
            <br><br>
            <button>Submit</button>
        </fieldset>
    </form>
</body>
</html>