<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <ul>
        <h1 align="center"><font color="blue">list type</font></h1>
        <h1><font color="red">unordered list</font>
            
        </h1>
        <ul>
            <li>home</li>
            <li>contact no.</li>
            <li>address</li>
        </ul>
        <h1><font color="red">ordered list</font>
            
        </h1>
        <ol type="A">
            <li>home</li>
            <li>contact no.</li>
            <li>address</li>

        </ol>
        <h1><font color="red">defination list</font></h1>
        <dl>
            <dt>
                search engine
                <dd>sign in</dd>
                <dd>sign up</dd>
            </dt>
        </dl>
        <h1><font color="red">nested list</font>
            
        </h1>
        <ul>
            <li>google</li>
            <ul type="circle">
                <li>gmail</li>
                <ol>
                    <li>sign in</li>
                    <li>sign up</li>
                </ol>
            </ul>
            <li>facebook</li>
            <li>instagram</li>
        </ul>
            </ul>
</body>
</html>