<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    select product :
    <select name="" id="product">
      <option value="45000">ac</option>
      <option value="15000">refridgerator</option>
      <option value="70000">laptop</option>
      <option value="22000">tv</option></select
    ><br /><br />
    prize : <input type="text" id="prize" /><br /><br />
    quentity: <input type="text" id="quentity" /><br /><br />
    amount : <input type="text" id="amount" /><br /><br />

    <script>
      var product = document.getElementById("product");
      var prize = document.getElementById("prize");
      var quentity = document.getElementById("quentity");
      var amount = document.getElementById("amount");
      product.addEventListener("change", () => {
        prize.value = product.value;
      });
      amount.addEventListener("focus", () => {
        amount.value = product.value * quentity.value;
      });
    </script>
  </body>
</html>
