<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="sleep_dog.jpg" alt="sleeping dog" id="a" style="height: 500px; width: 500px;">
    
</body>
<script>
    var a= document.getElementById("a");
    a.addEventListener("mouseover",()=>{
        a.src="dog.png";
    });
    a.addEventListener("mouseout",()=>{
        a.src="sleep_dog.jpg";
    });
</script>
</html>