<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" cellpadding="20" align="center">
      <tr>
        <td>array</td>
        <td><input type="text" id="array_contant" size="50" /></td>
      </tr>
      <tr>
        <td>push :</td>
        <td align="center">
          <input type="text" placeholder="enter element to push" id="push" />
          <input type="button" value="push" id="pushbtn" /><br />
          new element will be added at last
        </td>
      </tr>
      <tr>
        <td>pop :</td>
        <td align="center">
          <input type="button" value="pop" id="popbtn" /><br />
          last element will be deleted
        </td>
      </tr>
      <tr>
        <td>unshift :</td>
        <td align="center">
          <input
            type="text"
            placeholder="enter element to unshift"
            id="unshift"
          />
          <input type="button" value="unshift" id="unshiftbtn" /><br />
          new elementwill be added at first
        </td>
      </tr>
      <tr>
        <td>shift :</td>
        <td align="center">
          <input type="button" value="click to shift" id="shift" /><br />first
          element of the array will be removed
        </td>
      </tr>
      <tr>
        <td>sort :</td>
        <td align="center">
          <input type="button" value="sort array" id="sort" />
        </td>
      </tr>
      <tr>
        <td>reverse :</td>
        <td align="center">
          <input type="button" value="reverse array" id="reverse" />
        </td>
      </tr>
      <tr>
        <td>concat :</td>
        <td align="center">
          <input type="text" value="mitraaj , 20 , ahmedabads" id="merge_data" />
          <input type="text" id="merger" />
          <input type="button" value="merge" id="concatbtn" />
        </td>
      </tr>
    </table>
    <script>
      var array_contant = document.getElementById("array_contant");
      var push = document.getElementById("push");
      var pushbtn = document.getElementById("pushbtn");
      var popbtn = document.getElementById("popbtn");
      var unshift = document.getElementById("unshift");
      var unshiftbtn = document.getElementById("unshiftbtn");
      var shift = document.getElementById("shift");
      var sort = document.getElementById("sort");
      var reverse = document.getElementById("reverse");
      var merge_data = document.getElementById("merge_data");
      var concatbtn = document.getElementById("concatbtn");
      var merger = document.getElementById("merger");
      var array = ["heet", "javiya", 20, "male", "surat"];

      array_contant.value = array;
      pushbtn.addEventListener("click", () => {
        array.push(push.value);
        array_contant.value = array;
      });

      array_contant.value = array;
      popbtn.addEventListener("click", () => {
        array.pop(popbtn.value);
        array_contant.value = array;
      });

      unshiftbtn.addEventListener("click", () => {
        array.unshift(unshift.value);
        array_contant.value = array;

      });

      shift.addEventListener("click", () => {
        array.shift();
        array_contant.value = array;
      });

      sort.addEventListener("click", () => {
        array.sort();
        array_contant.value = array;
      });

      reverse.addEventListener("click", () => {
        array.reverse();
        array_contant.value = array;
      });

    //   var data = ["mitraj",20,"ahmedabad"]
    //   concat.value=data
      concatbtn.addEventListener("click", () => {
        
       merger.value = array.concat(merge_data.value)

      });

    </script>
  </body>
</html>
