<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input
      type="text"
      id="rows"
      placeholder="enter the number of rows"
    /><br /><br />
    <input
      type="text"
      id="column"
      placeholder="enter the number of column"
    /><br /><br />
    <input type="button" value="generate table" id="btn1" />
    <script>
      var rows = document.getElementById("rows")
      var column = document.getElementById("column")
      var btn1 = document.getElementById("btn1")

      btn1.addEventListener("click" , ()=>{
          document.write("<table border='1' width='80%' height ='80%'>");
              for (let i=0 ; i<rows.value ; i++)
              {
                  document.write("<tr>");
                      for(let j=0;j<column.value;j++){
                          document.write("<td align = 'centre'>"+"["+i+"]"+"["+j+"]"+"</td>");
                      }
                      document.write("</tr>");
              }
              document.write("</table>");
      });
    </script>
  </body>
</html>
