<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesoem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            font-size: 50px;
        }
        i{
            border: 5px solid black;
            border-radius: 50%;
            padding: 30px;
        }
    </style>
</head>
<body>
    <span>hello</span><br>
    <i class="fa fa-area-chart"></i><br>
    <i class="fa-solid fa-dice-three"></i><br>
    <i class="fa-solid fa-dungeon"></i><br>
</body>
</html>