<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"  rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"  type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#myhomediv").draggable({
                containment:"#myhomediv"
            });
            $("#myhorizontaldiv").draggable({
                axis:"x"
            });
            $("#myverticaldiv").draggable({
                axis:"y"
            });
            $("#mythreesecondsdelaydiv").draggable({
                delay:"3000"
            });
            $("#myhomediv").draggable({
                containment:"#myhomediv"
            });

        })
    </script>
</head>
<body>
    <div id="myhomediv">
        <span>
            this is my home page and i can ove within it only
        </span>
    </div>
    <hr>
    <div id="myhorizontaldiv">
        <span>
            i can move only horizontaly
        </span>
    </div>
    <hr>
    <div id="myverticaldiv">
        <span>
            i can move only vertically
        </span>
    </div>
    <hr>
    <div id="mythreesecondsdelaydiv">
        <span>
            i can move only after 3 seconds
        </span>
    </div>
    <hr>
    
    <div id="myfiftysizediv">
        <span>
            i can move after 200px
        </span>
    </div>
    <hr>
    
</body>
</html>