<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"  rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"  type="text/javascript"></script>
   
    <style>
        .ui-widget-header{
            background:yellow ;
            border: 1px solid gray;
            color: #000000;
            font-weight:bold ;
        }
        .ui-widget-content{
            background: red;
            border: 1px solid #DDDDDD;
            color: #ffffff;
        }
        .mycls{background-color: #0000ff; color: #ffffff;}
        #itstudent{
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 0px 5px 10px 0;
        }

        #IT{
            width: 250px;
            height: 250px;
            padding: 10px;
            margin:  10px ;
        }
    </style> 
    <script>
        $(document).ready(function(){
            $("#itstudent").draggable();
                $("#IT").droppable({
                    accept:"#itstudent",
                    drop:function(event,ui){
                        $(this).addClass("mycls").find("p").html("done.........");
                    }
                });
            
        });
    </script>
</head>
<body>
    <div id="itstudent" class="ui-widget-content">
        <p>hi.....i am it student</p>
    </div>
    <hr>
    <div id="IT" class="ui-widget-header">
        <p>welcome to I.T. craft</p>
    </div>
</body>
</html>