<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"  rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"  type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#mydiv").resizable();
        })
    </script>
    <style>
        .ui-widget-header{
            background: red;
            border: 1px solid black;
            color: #ffffff;
            font-weight: bold;
        }
        .ui-widget-content{
            background: red;
            border: 1px solid black;
            color: #ffffff;
        }
        #mydiv{
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="mydiv" class="ui-widget-content">
        <h3 class="ui-widget-header">hi.......zoom in zoom out me</h3>
    </div>
</body>
</html>