<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"  rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"  type="text/javascript"></script>
        <script>
        $(document).ready(function(){
            $("#mytabdiv").tabs();
        });
    </script>
        <style>
        #mytabdiv{
            font-size: 14px;
         }
        
         #mytabdiv div,#mytabdiv p{background:#ffffff;}
         .ui-widget-header {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;}
    </style>
    </head>
    <body>
        <div id="mytabdiv">
            <ul>
                <li><a href="#tab1">my tab 1</a></li>
                <li><a href="#tab2">my tab 2</a></li>
                <li><a href="#tab3">my tab 3</a></li>
            </ul>
            <div id="tab1">

                <p>TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1TAB1</p>
            </div>
            <div id="tab2">

                <p>tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2tab2</p>
            </div>
            <div id="tab3">

                <p>tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3tab3</p>
            </div>
        </div>
    </body>
</html>